<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Move your life: La diversión ha comenzado -- página web en construcción</title>

	<style>
	.container {
                max-width: 1200px;
                width: expression(document.body.clientWidth > 1201? "1200px": "auto");
		font-size:1em;
	}
        header {
		float: center;
		height: 50%;
                width: 100%;
	}
        section,nav {
		padding: 20px;
		-moz-border-radius:2px;-webkit-border-radius:2px;-o-border-radius:2px;border-radius:2px;
	}
	section {
		float: left;
		width: 15%;
	}
	nav {
		float: right;
		width: 10%;
	}
	aside {
		overflow: hidden;
	}
	aside ul {
		list-style-type:none;
		float:left;
		padding:0px;
	}
	aside ul li {
		float:left;
		padding:3px 10px;
		margin:2px;
		-moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;border-radius:5px;
	}
	footer {
		margin:10px;
		text-align:center;
		clear:both;
	}
 
	/* para 980px o menos */
	@media screen and (max-width:980px) {
		.container {
			width:98%;
		}
		section {
			width:68%;
		}
	}
 
	/* para 700px o menos */
	@media screen and (max-width:700px) {
		aside,section {
			float:none;
			width:96%;
		}
		nav, section {
			font-size:1.2em;
		}
		nav {
			margin-top:5px;
		}
		aside ul {
			float:none;
			clear:both;
		}
	}
 
	/* para 480px o menos */
	@media screen and (max-width:480px) {
		nav {
			display:none;
		}
		aside , section {
			font-size:1.5em;
		}
		section {
			width:94%;
		}
		aside ul {
			float:left;
			clear:none;
			width:50%;
		}
		aside ul li {
			float:none;
		}
	}



    body {background: url('gente.jpg') no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
           background-size: cover;
                             
                     }
            
	</style>
 
</head>
 
<body>


<div class="container">
	

        <header>
             <font color="green" style="font-family:verdana"><h1>Move Your Life<p><p><p><p><p><p></h1></font>
               
	<header>
 
	<nav>
              
              		<ul>
			<li>menu 1</li>
			<li>menu 2</li>
			<li>menu 3</li>
			<li>menu 4</li>
		</ul>
		<ul>
			<li>menu 5</li>
			<li>menu 6</li>
			<li>menu 7</li>
			<li>menu 8</li>
		</ul>
	</nav>
 
	<section>


                <p>
                    <h3> <p style="color:#EEEE00";> Bocairent - Coveta - 1/09/2018  </p> </h3>
                    <h5>Salida a las 12:00, visita guiada a la coveta, paella en casa joan a las 14:00 </p> y posterior visita a la plaza de toros.
                    </p> 

Max. 3 personas. Precio: 10€/pers.

​

Quedan 2 plazas!! </h5>
                </p>
 
		
	</section>
        
        <aside ul> 
                 
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12512.628482595537!2d-0.4307083302246095!3d38.368486549999986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1534147010124" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                
        </aside ul>

	<footer>
		<a href="http://www.moveyourlife.es> Move Your Life</a>
	</footer>
</div>
</body>
</html>